; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp07s]
platform = espressif8266
board = esp07
framework = arduino
;upload_port = /dev/cu.usbserial-A50285BI
;upload_speed = 230400
;upload_port = 192.168.4.1
upload_port = dc-firmware-manager.local
upload_flags = --auth=hansilein
;monitor_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.wchusbserial1420
monitor_speed = 115200
build_flags = -Wl,-Teagle.flash.4m.ld
lib_deps = 
    ArduinoJson
    ESP Async Webserver
    Task
    Brzo I2C
